<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Hi life</title>
    <link
      rel="stylesheet"
      href="https://cdn.rawgit.com/mfd/f3d96ec7f0e8f034cc22ea73b3797b59/raw/856f1dbb8d807aabceb80b6d4f94b464df461b3e/gotham.css"
    />
    <link href="path/to/gotham.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      href="C:/Users/HP/Desktop/Hi-Life/Hi-Life/image/logo.png"
    />
  </head>
  <body>
    <div class="bg-image">
      <div class="main-container">
        <div class="nav-logo">
          <img
            src="C:/Users/HP/Desktop/Hi-Life/Hi-Life/image/nav-logo.png"
            width="140px"
            height="62.29px"
            alt=""
          />
        </div>
        <div class="title">
          <p>
            OWN YOUR DREAM HOME FROM THE
            <span>BEST BUILDERS IN THRISSUR!</span>
          </p>
         <div class="enquire-btn">
          <button>Make An Enquiry!</button>
         </div>
        </div>
        <div class="villa-banner flex">
          <img src="C:/Users/HP/Desktop/Hi-Life/Hi-Life/image/villa-banar.png" alt="">
          <div>
          <h4>Ready to occupy</h4>
          <p>Pristine villas</p>
          <p>Padukad, viyyur</p>  
          </div>
        </div>
        <div class="apartment-banar flex">
          <img src="C:/Users/HP/Desktop/Hi-Life/Hi-Life/image/apartment-banar.png" alt="">
         <div>
          <h4>Ongoing</h4>
          <p>Inspire appartments</p>
          <p>Nellikkunnu, East fort</p>
         </div>
        </div>
      </div>
    </div>

    <!-- SECOND SECTION -->
    <div class="flex">
      <div class="container villas">
        <div class="villa-sec">
          <div class="second-sec-content">
            <h2>
              Hi-Life <br />
              <span>Pristine <br />Villas</span>
            </h2>
          </div>
          <div class="flex second-sec-content">
            <div class="qr-content">
              <p>K-RERA Registration No.</p>
              <p>K-RERA/PRJ/TSR/080/2024</p>
              <p>www.rera.kerala.gov.in</p>
            </div>
            <div>
              <img
                class="qrcode"
                src="C:/Users/HP/Desktop/Hi-Life/Hi-Life/image/qr.jpg"
                alt=""
              />
            </div>
          </div>
        </div>
        <div class="location">
          <div class="loc-p-bg-color">
            <img
              width="13.81px"
              src="C:/Users/HP/Desktop/Hi-Life/Hi-Life/image/loc-img.png"
              alt=""
            />
            <p>Padukad, Viyyur</p>
          </div>
          <img
            class="villa-img"
            width="100%"
            src="C:/Users/HP/Desktop/Hi-Life/Hi-Life/image/villasimg.png"
            alt=""
          />
        </div>
        <div class="bhk-villa flex">
          <div class="bhk space">
            <img
              src="C:/Users/HP/Desktop/Hi-Life/Hi-Life/image/bhk-logo.png"
              alt=""
            />
            <h2>
              3 BHK <br />
              <span> villas </span>
            </h2>
            <p></p>
          </div>
          <div class="sqrt space">
            <img
              src="C:/Users/HP/Desktop/Hi-Life/Hi-Life/image/sqrt-logo.png"
              alt=""
            />
            <h2>1585-1684 <br /><span> Sq ft</span></h2>
            <p></p>
          </div>
          <div class="money space">
            <img
              src="C:/Users/HP/Desktop/Hi-Life/Hi-Life/image/money-img.png"
              alt=""
            />
            <h2 class="jjj">
              83.57<span> Lakh* Onwards (*only regn charges extra) </span>
            </h2>
            <p></p>
          </div>
        </div>
        <p class="loc-proximity">
          Location Proximity: Just 3.7 Kms From Aswini Jn
        </p>
        <div class="Pristine-Villas">
          <p class="Pristine-p">Project Highlights</p>
          <div class="project-highlight flex">
            <div class="ready prox-space">
              <div class="img-circle">
                <img
                  src="C:/Users/HP/Desktop/Hi-Life/Hi-Life/image/Vector (1).png"
                  alt=""
                />
              </div>
              <p>Ready to occupy</p>
            </div>
            <div class="prox-space">
              <div class="img-circle">
                <img
                  src="C:/Users/HP/Desktop/Hi-Life/Hi-Life/image/Vector (2).png"
                  alt=""
                />
              </div>
              <p>Gated Community Villas</p>
            </div>
            <div class="prox-space">
              <div class="img-circle">
                <img
                  src="C:/Users/HP/Desktop/Hi-Life/Hi-Life/image/Vector (3).png"
                  alt=""
                />
              </div>
              <p>Corportion limit</p>
            </div>
            <div class="prox-space">
              <div class="img-circle">
                <img
                  src="C:/Users/HP/Desktop/Hi-Life/Hi-Life/image/Vector (5).png"
                  alt=""
                />
              </div>
              <p>Residential Surrounding</p>
            </div>
            <div class="prox-space">
              <div class="img-circle">
                <img
                  src="C:/Users/HP/Desktop/Hi-Life/Hi-Life/image/Vector (5).png"
                  alt=""
                />
              </div>
              <p>Ventilated designs</p>
            </div>
          </div>
        </div>
        <div class="enquire-btn flex-center">
          <button>Enquire now</button>
        </div>
      </div>        
      <div class="container Apartments">
        <div class="apartment-sec">
          <div class="second-sec-content">
            <h2>
              Hi-Life <br /><span>Inspire <br />Apartments</span>
            </h2>
          </div>
          <div class="flex second-sec-content">
            <div class="qr-content">
              <p>K-RERA Registration No.</p>
              <p>K-RERA/PRJ/TSR/080/2024</p>
              <p>www.rera.kerala.gov.in</p>
            </div>
            <div>
              <img
                class="qrcode"
                src="C:/Users/HP/Desktop/Hi-Life/Hi-Life/image/qr.jpg"
                alt=""
              />
            </div>
          </div>
        </div>
        <div class="location">
          <div class="loc-p-bg-color">
            <img
              width="13.81px"
              src="C:/Users/HP/Desktop/Hi-Life/Hi-Life/image/loc-img.png"
              alt=""
            />
            <p>NELLIKKUNNU, EAST FORT</p>
          </div>
          <img
            class="villa-img"
            width="100%"
            src="C:/Users/HP/Desktop/Hi-Life/Hi-Life/image/apartments.png"
            alt=""
          />
        </div>
        <div class="bhk-villa flex">
          <div class="bhk space">
            <img
              src="C:/Users/HP/Desktop/Hi-Life/Hi-Life/image/bhk-logo.png"
              alt=""
            />
            <h2>
              3 BHK <br />
              <span> villas </span>
            </h2>
            <p></p>
          </div>
          <div class="sqrt space">
            <img
              src="C:/Users/HP/Desktop/Hi-Life/Hi-Life/image/sqrt-logo.png"
              alt=""
            />
            <h2>1585-1684 <br /><span> Sq ft</span></h2>
            <p></p>
          </div>
          <div class="money space">
            <img
              src="C:/Users/HP/Desktop/Hi-Life/Hi-Life/image/money-img.png"
              alt=""
            />
            <h2 class="jjj">
              83.57<span> Lakh* Onwards (*only regn charges extra) </span>
            </h2>
            <p></p>
          </div>
        </div>
        <p class="loc-proximity">
          Location Proximity: Just 3.7 Kms From Aswini Jn
        </p>
        <div class="Pristine-Villas">
          <p class="Pristine-p">Project Highlights</p>
          <div class="project-highlight flex">
            <div class="ready prox-space">
              <div class="img-circle">
                <img
                  src="C:/Users/HP/Desktop/Hi-Life/Hi-Life/image/Vector (1).png"
                  alt=""
                />
              </div>
              <p>Ready to occupy</p>
            </div>
            <div class="prox-space">
              <div class="img-circle">
                <img
                  src="C:/Users/HP/Desktop/Hi-Life/Hi-Life/image/Vector (2).png"
                  alt=""
                />
              </div>
              <p>Gated Community Villas</p>
            </div>
            <div class="prox-space">
              <div class="img-circle">
                <img
                  src="C:/Users/HP/Desktop/Hi-Life/Hi-Life/image/Vector (3).png"
                  alt=""
                />
              </div>
              <p>Corportion limit</p>
            </div>
            <div class="prox-space">
              <div class="img-circle">
                <img
                  src="C:/Users/HP/Desktop/Hi-Life/Hi-Life/image/Vector (5).png"
                  alt=""
                />
              </div>
              <p>Residential Surrounding</p>
            </div>
            <div class="prox-space">
              <div class="img-circle">
                <img
                  src="C:/Users/HP/Desktop/Hi-Life/Hi-Life/image/Vector (5).png"
                  alt=""
                />
              </div>
              <p>Ventilated designs</p>
            </div>
          </div>
        </div>
        <div class="enquire-btn flex-center enq-btn">
          <button>Enquire now</button>
        </div>
      </div>
    </div>

    <!-- Third section -->
    <div class="container">
      <div class="builder">
        <h2>Hi-Life Builders <span>Thrissur</span></h2>
        <p>
          Hi-life builders, who is well established and successfully completing
          two Decades in real estate industry, is one among the top builders in
          Thrissur, Kerala. Hi-life has consistently stood at the forefront of
          design, aesthetics, functionality and eco friendliness in all
          endeavour to enrich the standard of living through innovative
          residential projects the whole time. <br />
          Our dedicated customer care support helped us to exceed the industry
          standards by providing happiness and satisfaction in the whole realm.
          We have a wide range of successfully completed projects which stand as
          testimony to our standard of excellence.
        </p>
      </div>
    </div>

        <!-- fourth section -->
   
      <div class="th">
    <div class="container flex-between">
       <div class="dream">
        <h3>Want To Own Your Dream Home In The <span>Heart Of Thrissur City?</span></h3>
        <p>With just one click, you can take the first step toward owning the dream home you've always envisioned</p>
       </div>
       <div class="form-container">
        <form class="contact-form" action="submit_form.php" method="POST">
            <h2>Please Fill Out The Form To Make A Query</h2>
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" placeholder="" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="" required>
            </div>
            <div class="form-group">
                <label for="email">Phone number</label>
                <input type="email" id="email" name="email" placeholder="" required>
            </div>
            <div class="form-group">
              <label for="subject">Subject</label>
              <select id="subject" name="subject" required>
                  <option value="" disabled selected>Prefered project</option>
                  <option value="general">General Inquiry</option>
                  <option value="support">Support</option>
                  <option value="feedback">Feedback</option>
                  <option value="other">Other</option>
              </select>
          </div>
          
            <div class="form-group">
                <label for="message">Comments (*optional )</label>
                <textarea id="message" name="message" rows="3" placeholder="" required></textarea>
            </div>
            <div class="form-group">
                <button type="submit" class="submit-btn">Submit</button>
            </div>
        </form>
    </div>
    </div>
    </div>
 

    <div class="footer container ">
      <div class="fot-contact flex">
      <div>
        <img src="C:/Users/HP/Desktop/Hi-Life/Hi-Life/image/logo.png" alt="">
      </div>
      <div class="locate-us footer-font">
        <h3>Locate us</h3>
        <p>Hi- Life Builders Pvt Ltd. <br>Chungam Junction, Ayyanthole <br> Thrissur - 680003 , Kerala</p>
      </div>
      <div class="footer-contact">
        <h3>phone:</h3>
        <p>+91 9995 990 000 </p>
        <h3>Email:</h3>
        <p>hilifesales@gmail.com</p>
      </div>
    </div>
    <div class="Privacy flex-end">
      <p>© 2024 Hi-Life Builders Pvt Ltd | All Rights Reserved</p>
      <p>Privacy Policy   |  Terms of Use</p>
    </div>
  </div>
  </body>
</html>
